<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    <header class="header">
        <section class="flex">
          <a href="" class="logo"><img src="image/image 11.png" alt="" /></a>
  
          <nav class="navbar">
            <a href="form.html">Form</a>
          </nav>

        </section>
      </header>


    <div class="carousel-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="image/image 1.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="image/image 2.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image/image 3.png" style="width:100%">

        </div>        
    </div>

        <br>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>


</body>



<!-- custom js file link -->
<script src="js/script.js"></script>
</html>